.-
help for ^prepare_figures_data^
.-

Syntax
-----------------------------------------------------------------------

	prepare_figures_data, sen_file(string) stsen_file(string) param_file(string) mom_file(string) out_file(string) ///
		mom_type_order(string)

Description
-----------------------------------------------------------------------

	Combines the sensitivity data from sen_file and stsen_file with the parameter and moment
	information in param_file and mom_file, generates placeholders for graph-related variables
	(ordering moments by mom_type_order) and saves it as out_file.

Options
-----------------------------------------------------------------------

	sen_file: file name of tab-delimited sensitivity with rows and columns labeled with moment and 
		parameter names
	stsen_file: file name of tab-delimited standardized sensitivity with rows and columns labeled with 
		moment and parameter names
	param_file: file name of Stata data containing parameter information, requires the following
		variables: descr`param' (one observation containg the descriptive name of `param' for each
		`param') and key`param' (one observation containg a space-delimited string of key moments
		for `param' for each `param')
	mom_file: file name of Stata data containing moment information, requires the following
		variables: moment (string containing name of moment) and moment_type (string containing
		type of moment -- matches one of the strings in mom_type_order)
	out_file: file name for output
	mom_type_order: list of moment types in the order in which they should be displayed in the graph

Examples
-----------------------------------------------------------------------

	prepare_figures_data, sen_file("../temp/sensitivity_matrix.tsv") stsen_file("../temp/standardized_sensitivity_matrix.tsv") ///
						  param_file("../external/data/param_data_dlm2012.dta") mom_file("../external/data/mom_data_dlm2012.dta") ///
						  out_file("../temp/figures_data.dta")  ///
						  mom_type_order(lar ecu svy)
