.-
help for ^benchmark^
.-

BENCHMARK.ADO: Simulates data and runs analyses that we 
might expect from a highly computation Stata script. 
Logs output time as I/O, Paralleled, or Serial.
--------------------------------------------------------------

	^benchmark^   


Description
-----------
Simulates data and runs analyses that we might expect from a
highly computation Stata script. Logs output time as I/O, 
Paralleled, or Serial. Takes no options. 

I/O time includes data creation and manipulation.

Parallel time includes regress and probit - both of which are 
highly parallelizable commands that we use frequently.

Serial time includes areg and xtreg - both of which are 
relatively unparallelizable commands that we use frequently. 

Options for use with ^checkdta^
-------------------------------
[None]


Examples
--------

 . ^benchmark^

 
Authors
-------

CJ Verbeck
