.-
help for ^center_estimates^
.-

Computes difference between mean of coefficients and dependent variable
----------------------------------------------------------------------------------

	syntax anything [, weight_cond(string)]

Description
-----------

^center_estimates^ computes the difference between (i) the weighted mean of coefficients of levels 
of a factor variable or its interaction with another variable, and (ii) the (possibly weighted) mean
of the dependent variable from the relevant sample. The factor variable or its interaction with another 
variable is specified via ^anything^ using factor notation, and must enter estimation results using 
the same notation. In the factor notation of interaction term, the factor variable should be placed 
before the other variable.

^center_estimates^ will weight the computation of means in (i) and (ii) according to the weights
specified in the regression. Coefficients in (i) are weighted by the sum of weights within the 
corresponding level of the factor variable from the relevant sample. In a regression without 
weights, each observation is given a weight of 1. The "relevant sample" are observations that 
correspond to specified levels of the factor variable in ^anything^ (for example, the regression 
may use i.group but you might want to only center coefficients i(1 3).group). ^weight_cond^ specifies 
restriction on the "relevant sample". 

If estimates include a base level, but ^anything^ does not, then you must add the "bn" modifier to 
indicate this (i.e., if 1 is the base level, then you must use i(2 3)bn.group instead of i(2 3).group).

Examples
--------

. ^reg y x i.group^
. ^center_estimates i.group^
. ^center_estimates i(1 3).group^
. ^center_estimates i(2 3)bn.group^
. ^center_estimates i2bn.group i3bn.group^

. ^reg y x i.group [aweight = weights]^
. ^center_estimates i(2 3)bn.group^

. ^center_estimates i.group#c.treatment^
. ^center_estimates i.group#c.treatment, weight_cond(treatment == 1)^

Stored results
--------------
^r(target_mean)^        mean of the dependent variable
^r(weighted_b_mean)^    weighted mean of coefficients
^r(diff_to_mean)^       ^r(target_mean)^ - ^r(weighted_b_mean)^



Author
------

Allen T. Zhang
