.-
help for ^dummy_missings^
.-

Creates dummy variables for missing values and recodes the missing values
for a set of variables.
-------------------------------------------------------------------------

	^dummy_missings^   fillvarlist, ^missval(^newvalue^)^ [^prefix(^newprefix^)^]


Description
-----------

^dummy_missings^ creates dummy variables that indicate missing values in each variable of ^fillvarlist^.
It recodes missing values in each variable of ^fillvarlist^ with ^newvalue^.
If the ^prefix(^newprefix^)^ option is not specified, the default value for ^newprefix^ is "mis_".


Options for use with ^dummy_missings^
------------------------------------

^missval(^newvalue^)^ specifies the integer, ^newvalue^,
that will replace missing values in each variable of ^fillvarlist^.
An error message will be displayed if ^newvalue^ matches any value
in each variable of ^fillvarlist^.

^prefix(^newprefix^)^ specifies the prefix, ^newprefix^, that will be placed
in front of the variable name of each variable in ^fillvarlist^.
An error message will be displayed if, for any variable `fillvar' in ^fillvarlist^,
the variable name "`prefix'`fillvar'" already exists in the dataset.


Examples
--------

 . ^dummy_missings price, missval(-1)^
 . ^dummy_missings price quantity coupon, missval(-2) prefix(non_)^
 . ^dummy_missings `allvars', missval(-1)^
   {Note: Local variable `allvars' must be specified.}
   

Saved results
-------------

^dummy_missings^ saves a list of the missing variable dummy names in
macro ^r(newdummies)^.

 
Authors
-------

Patrick DeJarnette
Yao Lu
