.-
help for ^fillby^
.-

Fill missing values by group
-----------------------------------------------------------------------

	^fillby^   fillvarlist [^if^ exp] [^in^ range],
			^by(^varlist^)^ [^gen(^newnamelist^)^ | ^replace^]


Description
-----------

^fillby^ fills missing values in each variable of ^fillvarlist^ within groups defined by ^by(^varlist^)^. 
Requires that there be at most one non-missing value of each ^fillvar^ (in ^fillvarlist^) within each group. 
If the replace option is specified, ^fillby^ replaces missing values of each ^fillvar^ (in ^fillvarlist^) with
this one non-missing value.  If the ^gen(^newnamelist^)^ is specified, it creates a new variable for each ^fillvar^
in ^fillvarlist^ where missing values of ^fillvar^ have been filled in this way.  Given this, ^gen(^newnamelist^)^ must 
have exactly the number of names as there are variables in ^fillvarlist^.


Options for use with ^cutby^
---------------------------

^by(^varlist^)^ is not optional. It specifies the name(s) of the grouping
    variable(s). 

^gen(^newnamelist^)^  is optional. It specifies the new variable(s) to create.  Given this, ^newnamelist^ must 
have exactly the number of names as there are variables in ^fillvarlist^.
    
^replace^ is optional. It specifies that missing values of each ^fillvar^ (in ^fillvarlist^) should be replaced.


Examples
--------

 . ^fillby name, by(state) replace^
 . ^fillby name circ, by(state year) generate(filledname filledcirc)^
 . ^fillby name circ city, by(state) replace^

Author
------

Matthew Gentzkow
Patrick DeJarnette



