.-
help for ^genlistvar^
.-

Converts a variable to a variable that lists all its unique values at a specied by-group level
------------------------------------------------------------------------------------------------------

	^genlistvar^   newvariable, ^variable(^varname^)^ ^by(^varlist^)^ 


Description
-----------

^genlistvar^ collapses data to a specified by-group level and converts one variable to a 
new variable that lists all of the original variable's unique values in each by-group. 


Options for use with ^genlistvar^
------------------------------------

^variable(^varname^)^ is not optional. The variable which is to be turned into a "list variable".

^by(^varlist^)^ is not optional. The variable list that specifies the new level. 




Examples
--------

 . ^genlistvar expdate_list, variable(expdate) by(appl_no product_no)^
 . ^genlistvar patent_use_code_list, variable(patent_use_code) by(appl_no product_no patent)^


Saved results
-------------

^genlistvar^ All variables except the one converted to a list are unaffected. The new 
"list variable" is a string with the original unique values sorted and separated by semicolons.


Note
-----

All variables in the data set except for variable being converted to a list need to have the
by-group as a key.
 
Authors
-------

Ernest Liu
Mike Thomas
