.-
help for ^mprint^
.-

Converts a variable to a variable that lists all its unique values at a specied by-group level
------------------------------------------------------------------------------------------------------

	^mprint^   newvariable, ^variable(^varname^)^ ^by(^varlist^)^ 


Description
-----------

^mprint^ following a mereg, saves a file with the counts the number "master", "using" and "both"
observations based on the _merge variable.


Options for use with ^mprint^
------------------------------------

^mname(^string^)^ is not optional. This the name or description of the master data 
that will be reportd in the table.

^uname(^string^)^ is not optional. This the name or description of the using table.

^keet(^string^)^ is not optional. This identifies the data kept after the merge, e.g. "M only" "U only", "both".

^saving(^string^)^ is not optional. This is the file that the results will be saved to. 

^title(^string^)^ is optional. This is a title name that will be above the results.

^replace^ is optional. This option is used to replace the results currently in the ^saving^ file.

^append^ is optional. This option is used to append to those currently in the ^saving^ file. 


Examples
--------

 . ^mprint, mname("FDA") uname("NDC") saving("../temp/merge_results.txt") title("<TAB:FDA_NDCmerge") replace^
 . ^mprint, mname("master") uname("using") saving("../temp/mprintest.txt") append^


Saved results
-------------

^mprint^ will print results in the following format:

title
mname	uname	[count if _m==1]	[count if _m==2]	[count if _m==3]




Note
-----

 
Authors
-------

Mike Thomas
