.-
help for ^multicollapse^
.-

Replacement for collapse that allows calculation of the mean using more than one weight
---------------------------------------------------------------------------

	^multicollapse^  [^if^ exp] [^in^ range], ^means(^varlist^)^ [^weights(^varlist^)^] [^by(^groupvar^)^]

Description
-----------

^multicollapse^ generates means using different weights.  The built-in collapse command in Stata
allows the user to specify only one weight when calculating means.  Multicollapse allows the user to 
specify a list of weights and produce means using each.


Options for use with ^multicollapse^
---------------------------

^means(^varlist^)^ is not optional. It specifies the variables for which
    the means are to be calculated. 
	
^weights(^varlist^)^ is optional. It specifies the weights that are to be 
    used when calculating the means. If no weight are specified, only the 
	weightless means will be calculated.	

^by(^groupvar^)^ is optional. If specified, the command ranks within the groups determined by groupvar.


Remarks
-------

^multicollapse^ ignores empty values for the means variables.

^multicollapse^ reports the means weighted by each of the weight variables
	in the following form meanname_weightname. The weightless means are
	reported as meanname_noweight.
	It also reports the sum of the weight variables for each "by" group.
	


Examples
--------

 . ^multicollapse, mean(share rank) weights(population medinc) by(state)^


Author
------

Mike Thomas





