.-
help for ^nlcom_cumul^
.-

Cumulate coefficients
-----------------------------------------------------------------------

syntax varlist, [norm(string)]

Description
-----------

^nlcom_cumul^ cumulates coefficients and posts the estimates in ereturn. Estimates can be normalized using one of the coefficients.

Options for use with ^plotcoeffs^
---------------------------

^norm(string)^ is optional. It takes one varname. When specified, cumulated estimates are normalized to that coefficient.

^noprefix^ is optional. When specified, unnormalized estimates do not include the default "level_" prefix.

Examples
--------

. ^reg y x1 x2 x3 x4^
. ^nlcom x1 x2 x3 x4^

. ^reg y x1 x2 x3 x4^
. ^nlcom x1 x2 x3 x4, norm(x4)^

Authors
------

Jesse Shapiro
James Mahon
