.-
help for ^ooo^
.-

Command to display a big comment
-----------------------------------------------------------------------

	^ooo^   comment text


Description
-----------

^ooo^ inserts a comment of the form:

^**************************************************************^
^* comment text^
^**************************************************************^

set off by blank lines before and after.

Also see
--------

Shared:          help for @oo@ and @oooo@ if installed.

