.-
help for ^oooo^
.-

Command to display a really big comment
-----------------------------------------------------------------------

	^oooo^   comment text


Description
-----------

^oooo^ inserts a comment of the form:

^**************************************************************^
^**************************************************************^
^**************************************************************^
^**** comment text^
^**************************************************************^
^**************************************************************^
^**************************************************************^

set off by blank lines before and after.

Also see
--------

Shared:          help for @oo@ and @ooo@ if installed.

