.-
help for ^predict_list^
.-

Command to do this, that, and the other thing
-----------------------------------------------------------------------

	^predict_list^   varlist , ^gen(^newvar^)^

Description
-----------

^predict_list^ generates predicted values after a regression using only
a subset of the right-hand-side variables. For example, after

. ^reg y x1 x2 x3^

typing

. ^predict_list x2 x3, gen(yhat)^

is equivalent to

. ^gen yhat = _b[x2]*x2 + _b[x3]*x3^


Options for use with ^predict_list^
---------------------------

^gen(^newvar^)^ is not optional. It specifies the name of the variable
    that holds the predicted values.

Examples
--------

. ^reg y x1 x2 x3^
. ^predict_list x2 x3, gen(yhat)^


Author
------

Matthew Gentzkow



