.-
help for ^sortunique^
.-

Replacement for gsort that uses explicit randomization
-----------------------------------------------------------------------

	^sortunique^   varlist [^if^ exp] [^in^ range], [^by(^groupvar^)^ ^seed(^newseed^)^]

Description
-----------

^sortunique^ sorts the data according to varlist. It is intended to correct a problem 
with the built-in Stata commands sort and gsort. When there are ties in the sort order, 
these commands do not use explicit randomization to break them. This means that the sort 
order can be different each time the code is run and so the same code can produce 
different results. Sortunique breaks ties using a random number chosen with a fixed seed 
and should therefore produce the same results every time.


Options for use with ^sortunique^
---------------------------

^by(^groupvar^)^ is optional. If specified, the command sorts within the groups determined 
		by groupvar.

^seed(^newseed^)^ is optional. It allows the user to explicitly specify a seed to use for the 
		randomization that breaks ties.	If it is not set, the randomization always uses 
		the default seed 4271975.

Remarks
-------

^sortunique^ accepts the same varlist syntax as @gsort@.

^sortunique^ does not permanently change the seed. So running

set seed 123
sortunique var1 var2
gen newvar = uniform()

will produce the same result as running

set seed 123
sort var1 var2
gen newvar = uniform()


Examples
--------

 . ^sortunique var1^

 . ^sortunique var1 -var2 var3, by(var4)^


Author
------

Matthew Gentzkow


Also see
--------

Shared:          help for @rankunique@ if installed.

