p aivreg Estimates panel IV models using 2SLS within estimator
p benchmark Simulates data and runs analyses that we might expect from a highly computation Stata script. Logs output time as I/O, Paralleled, or Serial.
p build_recode_template Creates new recode_template.csv preserving old recode information
p center_estimates Computes difference between mean of coefficients and dependent variable
p cf_mg Like -cf-, but the exit flag is always zero
p checkdta Create checkdta.log, which allows users to check whether Stata datasets have actually changed after make.bat is re-run
p cutby By-able version of egen ... = cut()
p dta_to_txt Write dta file to text
p dummy_missings Create dummy variables that indicate missing values in each variable of ^fillvarlist^
p fillby Fill missing values in ^fillvarlist^ within groups defined by ^by(^varlist^)^
p genlistvar Collapse data to a specified by-group level and convert one variable to a new variable that lists all of the original variable's unique values in each by-group
p insert_tag Insert HTML tags, given by tag, into the logfile at the point at which it is called
p leaveout Create a variable that creates a leaveout weighted average
p load_and_append Append a group of files aand load the appended file into memory
p loadglob Define global variables based on an input file
p matrix_to_txt Export a Stata matrix to a text file for use in other programs
p mprint Save a file with the counts the number "master", "using", and "both" observations following a merge
p multicollapse Replacement for collapse that allows claculation of the mean using more than one weight
p nlcom_cumul Cumulate coefficients
p oo Command to display a small comment
p ooo Command to display a big comment
p oooo Command to display a really big comment
p placevar Orders varlist
p plotcoeffs_nolab Plot coefficients after a regression (no labels)
p plotcoeffs Plot coefficients after a regression
p predict_list Generate predicted values after a regression using a subset of right-hand-side variables
p preliminaries Command to set preliminaries for do files
p rankunique Replacement for egen ... = rank(), unique that uses explicit randomization
p ren_lab_file Rename and relabel variables using a text file as input
p save_data Custom version of save command that requires the user to specify a key for the file
p select_observations Keep obersvations from the dataset in memory that match a using dataset on specified variables
p sortunique Replacement for gsort that uses explicit randomization
p testbad Unit test utility which confirms that the command entered fails
p testgood Unit test utility which confirms that the command entered succeeds
