***********************************************************
*
* input_param.txt: This file defines lists of variables
*   and parameters that are inputs to estimation.
*
***********************************************************

all_issues "cbb10 cbb13 cbc05 cbd01 cbd02 cbf01 cbf02 cbf03 cbg01 cbj08 cbt03 cbe08 cbe14 cbg05 cbh01 cbh02 cbl01 cbp02"
econ_issues "cbb10 cbb13 cbc05 cbd01 cbd02 cbe08 cbe14 cbh01 cbh02 cbp02"
soc_issues "cbf01 cbf02 cbf03 cbg01 cbj08 cbg05 cbl01 cbt03"

* subset lists are needed because complete lists do not overlap with donation measure"

subset_issues "cbc05 cbd01 cbd02 cbf01 cbf02 cbg01 cbe08 cbe14 cbg05 cbh01 cbh02 cbl01"
subsecon_issues "cbc05 cbd01 cbd02 cbe08 cbe14 cbh01 cbh02"
subssoc_issues "cbf01 cbf02 cbg01 cbg05 cbl01"



