.-
help for ^segregation^
.-

Outputs statistics related to website segregation, using different user-specified measures of website size and ideology.
-------------------------------------------------------------------------

	^segregation^   sizemeasure ^using^ filehandle, ^ideology(^varname^)^ [^if(^exclusion^)^ ^source(^datasource^)^ ^adjusted(^varname_adjcon varname_adjlib^)^] ^descrip(^specification^)^


Description
-----------

^segregation^ outputs to ^filehandle^ the share of conservatives' interactions that
are with conservatives, the share of liberals' interactions that are with conservatives,
and the difference between these two. If ^adjusted^ is specified, then ^segregation^
also outputs these three measures (as the first three numerical columns in ^filehandle^)
using adjusted "leave-out means".
^segregation^ also outputs the share of conservatives among all hits/visits,
the sample size for each calculation, and the sum of the size measure.
It also outputs other measures of segregation (White's (1986) isolation index,
the dissimilarity index, the symmetric Atkinson index). The output also includes a
description of the specification (specified in the "if" clause), and information
on data source, size measure, the exact "if" clause specified, and ideology measure.
^segregation^ performs this calculation for different user-specified
measures of website size (^sizemeasure^) and ideology (^varname^).

If ^if(^exclusion^)^ is not specified, then the default is to calculate
segregation statistics using the entire sample, with no exclusions.

^descrip(^specification^)^ allows the user to record a description of the specification
in the output, in addition to the "if" clause. Note that a local (^sizemeasure^)
can be specified in the description, e.g., descrip(Internet Only `measure').
This description is later used in figures.do for producing segregation plots.


Options for use with ^segregation^
----------------------------------

^if(^exclusion^)^ allows the user to restrict the sample by specifying an "if" exclusion.

^source(^datasource^)^ allows the user to specify the data source;
the default value is "COMSCORE".

^adjusted^ allows the user to specify the two variables to be used for
computing segregation using adjusted "leave-out means".
Note that order matters: the first variable is for conservatives
and the second variable is for liberals.
If ^adjusted^ is not specified, the first three numerical columns in ^filehandle^ are left blank.


Examples
--------

 . ^segregation `measure' using seg_figures, ideology(shrcons_donate_trunc) descrip(Internet Only `measure')^
 . ^segregation `measure' using seg_figures, ideology(shrcons_donate_trunc) if(rank_`measure'>`topnum') descrip(Internet No Top 20 `measure')^
 . ^segregation `measure' using seg_figures, ideology(shrcons_donate_trunc) if(rank_`measure'<=`topnum') source(MRI) descrip(Internet Top 20 `measure')^
 . ^segregation hits using seg_figures, ideology(conservative) if(mri_medium=="`geography'") source(MRI) descrip(MRI `geography') adjusted(conservative_adjcon conservative_adjlib)^
   
 
Sample output
-------------
 . Internet mm_totuv	COMSCORE	.5981914727498296	.553899728946594	.5795698902383284	103	[various segregation statistics]	mm_totuv	pm_shrcons_totuv
 . Internet No Top 20 mm_totuv	COMSCORE	.63383059860227	.5316891196818961	.5921747209678134	83	[segregation stats]	mm_totuv rank_mm_totuv>20	pm_shrcons_totuv
 . Internet Top 20 mm_totuv	COMSCORE	.5843664995792169	.5619218158338676	.5748235489896655	20	[segregation stats]	mm_totuv rank_mm_totuv<=20	pm_shrcons_totuv
 . Internet: Main	COMSCORE	.6090794455655132	.5430908530328035	.0659885925327097	.6108491140292577	.5406323085705466	.5814606166518754	103	28331.1701661845	[segregation stats]	mm_dailyv	pm_shrcons_dailyv


Author
------

Yao Lu
