.-
help for ^segregation_simul^
.-

Uses the bootstrap method to obtain a measure of the bias and standard error of each segregation statistic.
-------------------------------------------------------------------------

	^segregation_simul^   sizemeasure ^using^ filehandle, ^ideology(^varname^)^ ^samplesize(^sizevar^)^ ^rep(^replications^)^ ^seed(^randomnum^)^ [^if(^exclusion^)^ ^source(^datasource^)^] ^descrip(^specification^)^


Description
-----------

Like ^segregation^, ^segregation_simul^ outputs to ^filehandle^ the share of conservatives' interactions
that are with conservatives, the share of liberals' interactions that are with conservatives,
the difference between these two (using both adjusted "leave-out means" and unadjusted values),
the share of conservatives among all hits/visits, and the sample size.
It outputs various measures of segregation (isolation index, dissimilarity index, symmetric Atkinson index).

For each segregation measure, ^segregation_simul^ computes/outputs:
(1) the unadjusted measure,
(2) the average measure in the bootstrap replications,
(3) the difference between (1) and (2), which we call the "bias",
(4) an "adjusted" measure given by subtracting the bias from the unadjusted measure, and
(5) a standard error for the measure computed as the standard deviation of the bootstrap replications.

The output also includes a description of the specification (specified in the "if" clause),
and information on data source, size measure, the exact "if" clause specified, and ideology measure.
^segregation_simul^ performs this calculation for different user-specified
measures of website size (^sizemeasure^) and ideology (^varname^).

If ^if(^exclusion^)^ is not specified, then the default is to calculate
segregation statistics using the entire sample, with no exclusions.

^descrip(^specification^)^ allows the user to record a description of the specification
in the output, in addition to the "if" clause. Note that a local (^sizemeasure^)
can be specified in the description, e.g., descrip(Internet Only `measure').
This description is later used in figures.do for producing segregation plots.


Options for use with ^segregation_simul^
----------------------------------

^samplesize^ identifies the variable to be used to indicate sample size, ^sizevar^.
	(E.g., the variable samplesize, where samplesize = $pm_sample*(pm_totuv_SC+ pm_totuv_SL+ pm_totuv_VC+ pm_totuv_VL)/(pm_agg_totuv_MR+ pm_agg_totuv_SC+ pm_agg_totuv_SL+ pm_agg_totuv_VC+ pm_agg_totuv_VL)

^rep(^replications^)^ specifies the number of bootstrap replications (e.g., 1000).

^seed(^randomnum^)^ allows the user to specify the initial value of the random-number seed. This ensures that successive runs of ^segregation_simul^ using the same specifications will produce the same set of results.

^if(^exclusion^)^ allows the user to restrict the sample by specifying an "if" exclusion.

^source(^datasource^)^ allows the user to specify the data source;
the default value is "COMSCORE".


Examples
--------

 . ^segregation_simul `measure' using seg_simul, ideology(shrcons_donate_trunc) samplesize(samplesize) rep(1000) descrip(Internet `measure')^
 . ^segregation_simul `measure' using seg_simul, ideology(`ideology') samplesize(samplesize) rep(1000) if(rank_`measure'<=20) descrip(Internet `measure')^


Author
------

Yao Lu
